#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../base/common/noncopyable.h

../../base/common/string_view.h
string.h
-
iosfwd
-
base/common/types.h
../../base/common/base/common/types.h

../../base/common/types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../../base/util/util.h
string
-
vector
-
algorithm
-

../../config/config.h
string
-
memory
-
rapidjson/document.h
../../config/rapidjson/document.h
rapidjson/filereadstream.h
../../config/rapidjson/filereadstream.h

../../log/logging.h
log/logstream.h
../../log/log/logstream.h
log/timestamp.h
../../log/log/timestamp.h

../../log/logstream.h
base/common/noncopyable.h
../../log/base/common/noncopyable.h
base/common/string_view.h
../../log/base/common/string_view.h
base/common/types.h
../../log/base/common/types.h
assert.h
-
string.h
-

../../log/timestamp.h
boost/operators.hpp
-

../../mgr/domain_mgr.h
unordered_map
-
vector
-
config/config.h
../../mgr/config/config.h

../../mgr/node_mgr.h
unordered_map
-
string
-
config/config.h
../../mgr/config/config.h

../../mgr/policy_mgr.h
mgr/domain_mgr.h
../../mgr/mgr/domain_mgr.h
mgr/node_mgr.h
../../mgr/mgr/node_mgr.h

/home/gz/repository/workplace/ibn/src/base/util/util.cpp
base/util/util.h
/home/gz/repository/workplace/ibn/src/base/util/base/util/util.h
log/logging.h
/home/gz/repository/workplace/ibn/src/base/util/log/logging.h

/home/gz/repository/workplace/ibn/src/mgr/policy_mgr.cpp
mgr/policy_mgr.h
/home/gz/repository/workplace/ibn/src/mgr/mgr/policy_mgr.h
base/util/util.h
/home/gz/repository/workplace/ibn/src/mgr/base/util/util.h
log/logging.h
/home/gz/repository/workplace/ibn/src/mgr/log/logging.h

