#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/common/noncopyable.h

../src/base/common/string_view.h
string.h
-
iosfwd
-
base/common/types.h
../src/base/common/base/common/types.h

../src/base/common/types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../src/config/config.h
string
-
memory
-
rapidjson/document.h
../src/config/rapidjson/document.h
rapidjson/filereadstream.h
../src/config/rapidjson/filereadstream.h

../src/log/logging.h
log/logstream.h
../src/log/log/logstream.h
log/timestamp.h
../src/log/log/timestamp.h

../src/log/logstream.h
base/common/noncopyable.h
../src/log/base/common/noncopyable.h
base/common/string_view.h
../src/log/base/common/string_view.h
base/common/types.h
../src/log/base/common/types.h
assert.h
-
string.h
-

../src/log/timestamp.h
boost/operators.hpp
-

../src/mgr/diag_mgr.h
memory
-
unordered_map
-
config/config.h
../src/mgr/config/config.h

/home/gz/repository/workplace/ibn/src/mgr/diag_mgr.cpp
mgr/diag_mgr.h
/home/gz/repository/workplace/ibn/src/mgr/mgr/diag_mgr.h
log/logging.h
/home/gz/repository/workplace/ibn/src/mgr/log/logging.h

